T2012_HelloWorld/Music-App-main/MusicApp/Pages/MainPages.xaml

<Page
    x:Class="MusicApp.Pages.MainPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#dc3545">
        <NavigationView Background="#E5F4E5" x:Name="NavView" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems >
                <NavigationViewItem Tag="Home" Icon="Home" Content="Home"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Name="MainPagesHeader" Content="Main pages"/>
                <NavigationViewItem Content="Create Song" Tag="createSong" Icon="Add" />
                <NavigationViewItem Tag="listSong" Content="listSong" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="account" Content="Account" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <ScrollViewer >
                <Frame  x:Name="MainContent" Padding="12,0,12,24" IsTabStop="True"/>
            </ScrollViewer>
        </NavigationView>
        <VisualStateManager.VisualStateGroups   >
            <VisualStateGroup  >
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Remove the next 3  for left-only navigation. -->
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="NavViewSearchBox.Width" Value="200"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                        <!-- Leave the next line for left-only navigation. -->
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
