T2012_HelloWorld/DemoSqlite/ServicePages/ListTransactionPage.xaml

<Page
    x:Class="DemoSqlite.ServicePages.ListTransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoSqlite.ServicePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DataGrid Name="ExpendituresList"
          ItemsSource="{Binding Persons,Mode=OneWay}"
          AutoGenerateColumns="False"
          AlternatingRowBackground="LightBlue"
          AreRowDetailsFrozen="True"
          Background="White"
          CanUserReorderColumns="False"
          CanUserResizeColumns="True"
          CanUserSortColumns="True"
          GridLinesVisibility="All"
          HeadersVisibility="Column"
          SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ID"
                                         Binding="{Binding ID}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Expenditure name"
                                         Binding="{Binding Name}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Description"
                                         Binding="{Binding Description}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Money"
                                         Binding="{Binding Money}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Created Date"
                                         Binding="{Binding CreatedDate}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Category"
                                         Binding="{Binding Category}"
                                         IsReadOnly="True"/>

            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
