EXAM/ExamProject/ExamProject/Pages/CreateContact.xaml

<Page
    x:Class="ExamProject.Pages.CreateContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#f1f1f1">
        <StackPanel>
            <TextBlock Text=" Add Contact" FontSize="30" Margin="60"></TextBlock>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="250 50 0 0" Orientation="Horizontal">
                    <TextBlock Text="Name"  FontSize="30" ></TextBlock>
                    <TextBlock x:Name="nameErr" Foreground="#dc3545" Margin="30 0 0 0" FontSize="50"></TextBlock>
                </StackPanel>
                <TextBox x:Name="txtName" Width="1000" FontSize="30" Margin="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="250 50 0 0" Orientation="Horizontal">
                    <TextBlock Text="PhoneNumber"  FontSize="30" ></TextBlock>
                    <TextBlock x:Name="phoneErr" Foreground="#dc3545" Margin="30 0 0 0" FontSize="30" ></TextBlock>
                </StackPanel>
                <TextBox x:Name="txtPhone" Width="1000" FontSize="30" Margin="20"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Create" Click="CreateClick" HorizontalAlignment="Center" Margin="50 300 0 0" FontSize="30" Content="Add Contact" Width="300" Height="60"></Button>
            <Button x:Name="List" Click="ListClick" HorizontalAlignment="Center" Margin="50 300 0 0" FontSize="30" Content="List" Width="300" Height="60"></Button>
        </StackPanel>
    </Grid>
</Page>
